/* Master Style */
body{
    font-family: "Tangerine", serif;
    
    margin:0px;
}
.container{
    display:grid;
    grid-template-columns: 1fr;
}

/* Nav Styles */
.nav-wrapper
{
    display:flex;
    justify-content: space-between;
    padding: 38px;
 
}
.right-side{
  margin-left: 900px;
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;

  }


.right-side:hover{
 border-bottom: 1px solid black;
}

.right-side:hover{
    color: black;
}


.left-side{
    display:flex;

}

.nav-wrapper>.left-side> div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
 .nav-link-wrapper{
     height: 22px;
     border-bottom: 1px solid transparent;
     transition: border bottom 0.5s;
 }

 .nav-link-wrapper a{
      color: #8a8a8a;
      text-decoration: none;
      transition: color 0.5s;
 }

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
    color: black;
}


  /* Portfolio Styles */

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
   
}


.portfolio-items-wrapper{
    position: relative; 
}
.portfolio-img-background{
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.img-text-wrapper{
    position:absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.log-wrapper img{
    width:50%;
    margin-bottom: 40px;
    size: 50%;
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat; 

}
.img-text-wrapper.subtitle {
    transition:1s;
    font-weight: 600;
    color:transparent;
}
.img-text-wrapper:hover.subtitle {
    font-weight: 600;
    color: lightseagreen;
  
}
img{
    width:190%;
    height: auto;
    margin: -35px -100px -50px 50px;
    border-radius: 0%;
}
.img-darken{
    transition: 1s;
    filter:brightness(10%);
}

/* About Page*/
.two-column-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr
}
.profile.image-wrapper img {
  width: 10%;
}
.profile-content-wrapper {
    padding: 30px;
font-size: 34px;
color: palevioletred;
}
.profile-content-wrapper h1 {
 color:lightseagreen
}


